.layout {
  display: grid;
  grid-template-columns: repeat(1, 327px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  margin: 5% 0;
  grid-template-areas: "daniel" "jeanette" "jonathan" "patrick" "kira";
}
.layout .section {
  width: auto;
  max-width: none;
}
.layout .section--daniel {
  grid-area: daniel;
}
.layout .section--jonathan {
  grid-area: jonathan;
}
.layout .section--jeanette {
  grid-area: jeanette;
}
.layout .section--patrick {
  grid-area: patrick;
}
.layout .section--kira {
  grid-area: kira;
}

@media only screen and (min-width: 768px) {
  .layout {
    grid-template-columns: repeat(2, minmax(0, 450px));
    padding: 26px 32px 32px;
    grid-template-areas: "daniel daniel" "jeanette jonathan" "patrick patrick" "kira kira";
  }
}
@media only screen and (min-width: 1440px) {
  .layout {
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 262px);
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
  }
}/*# sourceMappingURL=GridSesctions.css.map */